# task-manager-k8s-docker-helm

./: README.MD  pom.xml
account-service/: pom.xml
account-service/docker/: Dockerfile
account-service/src/main/java/by/bntu/fitr/accountservice/: AccountServiceApplication.java
account-service/src/main/java/by/bntu/fitr/accountservice/constant/: CommonConstant.java
account-service/src/main/resources/: application.properties
account-service/src/main/resources/db/migration/: V1_0__creating_user_table.sql  V2_0__creating_foreign_keys.sql
authentication-service/: pom.xml
authentication-service/docker/: Dockerfile
authentication-service/src/main/java/by/bntu/fitr/authenticationservice/: AuthenticationServiceApplication.java
authentication-service/src/main/java/by/bntu/fitr/authenticationservice/advice/: AuthenticationAdvice.java
authentication-service/src/main/java/by/bntu/fitr/authenticationservice/config/swagger/: SwaggerConfig.java
authentication-service/src/main/java/by/bntu/fitr/authenticationservice/config/web/: WebMVCConfig.java
authentication-service/src/main/java/by/bntu/fitr/authenticationservice/constant/: CommonConstant.java  ErrorMessageConstant.java  PermissionConstant.java  RoleConstant.java  ValidationConstant.java
authentication-service/src/main/java/by/bntu/fitr/authenticationservice/dao/: PermissionDAO.java  RoleDAO.java  UserDAO.java
authentication-service/src/main/java/by/bntu/fitr/authenticationservice/dao/impl/: AbstractDAO.java  PermissionDAOImpl.java  RoleDAOImpl.java  UserDAOImpl.java
authentication-service/src/main/java/by/bntu/fitr/authenticationservice/dao/jooq/: DefaultCatalog.java  Keys.java  Public.java  Sequences.java  Tables.java
authentication-service/src/main/java/by/bntu/fitr/authenticationservice/dao/jooq/tables/: Permission.java  Role.java  RolePermissions.java  User.java
authentication-service/src/main/java/by/bntu/fitr/authenticationservice/dao/jooq/tables/entity/: Permission.java  Role.java  RolePermissions.java  User.java
authentication-service/src/main/java/by/bntu/fitr/authenticationservice/dao/jooq/tables/records/: PermissionRecord.java  RolePermissionsRecord.java  RoleRecord.java  UserRecord.java
authentication-service/src/main/java/by/bntu/fitr/authenticationservice/dto/: UserCreateDTO.java  UserLoginDTO.java
authentication-service/src/main/java/by/bntu/fitr/authenticationservice/dto/request/: UserCreateRequestDTO.java  UserLoginRequestDTO.java
authentication-service/src/main/java/by/bntu/fitr/authenticationservice/dto/response/: PermissionResponseDTO.java  ProjectRoleResponseDTO.java  RoleResponseDTO.java  UserResponseDTO.java
authentication-service/src/main/java/by/bntu/fitr/authenticationservice/entity/: Permission.java  ProjectRole.java  Role.java  User.java
authentication-service/src/main/java/by/bntu/fitr/authenticationservice/exception/: LoginException.java  NotFoundException.java  PasswordMismatchException.java  RoleNotFoundException.java  UserAlreadyExistsException.java  UserNotFoundException.java
authentication-service/src/main/java/by/bntu/fitr/authenticationservice/factory/: PermissionFactory.java  RoleFactory.java
authentication-service/src/main/java/by/bntu/fitr/authenticationservice/handler/: DBHandler.java  MapperHandler.java
authentication-service/src/main/java/by/bntu/fitr/authenticationservice/jwt/: JWTAuthenticationException.java  JWTTokenProvider.java  JWTUtil.java
authentication-service/src/main/java/by/bntu/fitr/authenticationservice/mapper/: PermissionMapper.java  ProjectRoleMapper.java  RoleMapper.java  UserMapper.java
authentication-service/src/main/java/by/bntu/fitr/authenticationservice/model/: HttpResponse.java
authentication-service/src/main/java/by/bntu/fitr/authenticationservice/repository/: PermissionRepository.java  ProjectRoleRepository.java  RoleRepository.java  UserRepository.java
authentication-service/src/main/java/by/bntu/fitr/authenticationservice/rest/: AuthenticationRestController.java  UserRestController.java
authentication-service/src/main/java/by/bntu/fitr/authenticationservice/service/: PermissionService.java  ProjectRoleService.java  RoleService.java  UserService.java
authentication-service/src/main/java/by/bntu/fitr/authenticationservice/service/impl/: PermissionServiceImpl.java  ProjectRoleServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
authentication-service/src/main/resources/: application-dev.properties  application-prod.properties  application.properties
authentication-service/src/main/resources/db.migration/: V1_1__drop_tables_from_user_auth_db.sql  V2_1__create_tables_for_user_auth_db.sql  V3_1__create_foreign_keys_for_user_auth_db.sql
docker-compose-configs/: pom.xml
docker-compose-configs/docker/compose/: docker-compose.yml
k8s-configs/: pom.xml
k8s-configs/k8s/account_service/: deployment.yml  service.yml
k8s-configs/k8s/authentication-service/: deployment.yaml  ingress.yaml  service.yaml
k8s-configs/k8s/authentication_service/: deployment.yml  service.yml
k8s-configs/k8s/jenkins/: deployment.yaml
k8s-configs/k8s/shared/: ingress.yml  kind-config.yml
k8s-configs/k8s/task-service/: deployment.yml  service.yml
notification-service/src/main/java/by/bntu/fitr/notificationservice/: NotificationServiceApplication.java
notification-service/src/main/resources/: application-dev.properties
project-service/: pom.xml
project-service/docker/: Dockerfile
project-service/src/main/java/by/bntu/fitr/projectservice/: ProjectServiceApplication.java
project-service/src/main/resources/: application-dev.properties  application.properties
project-service/src/main/resources/db/migration/: V2_1__create_tables_for_project_cloud_db.sql  V3_1__create_foreing_keys_for_project_cloud_db.sql  V4_1__create_test_data_for_project_cloud_db.sql
task-service/: pom.xml
task-service/docker/: Dockerfile
task-service/src/main/java/by/bntu/fitr/taskservice/: TaskServiceApplication.java
task-service/src/main/resources/: application.properties
(+141 files in other folders)
