<project xmlns="http://maven.apache.org/POM/4.0.0" 
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <groupId>by.bntu.fitr</groupId>
  <artifactId>task-manager</artifactId>
  <version>1.0-SNAPSHOT</version>

  <packaging>pom</packaging>
  <name>task-manager</name>
  <url>http://www.sairaghava.com</url>

  <modules>
    <module>task-service</module>
    <module>authentication-service</module>
    <module>k8s-configs</module>
    <module>docker-compose-configs</module>
    <module>notification-service</module>
  </modules>
  <build>
    <finalName>${project.artifactId}</finalName>
  </build>

  <properties>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
  </properties>
</project>