spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/user_cloud
spring.datasource.username=postgres
spring.datasource.password=artem201320133

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

jwt.token.secret=secret
jwt.token.expired=36000000

spring.flyway.enabled=false
spring.flyway.baseline-version=1
spring.flyway.baseline-on-migrate=true


