spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://db-postgresql-fra1-80241-do-user-12438342-0.b.db.ondigitalocean.com:25060/user_cloud
spring.datasource.username=doadmin
spring.datasource.password=

spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

spring.jooq.sql-dialect=POSTGRES

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

jwt.token.secret=secret
jwt.token.expired=36000000

spring.flyway.enabled=false
spring.flyway.baseline-version=1
spring.flyway.baseline-on-migrate=true
