spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://${DATA_SOURCE_HOST}:5432/project_cloud
spring.datasource.username=postgres
spring.datasource.password=artem201320133

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

jwt.token.secret=jwtappdemo
jwt.token.expired=36000000

spring.flyway.baseline-version=1
spring.flyway.baseline-on-migrate=true

